workbench
----------------------------
use task4;
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    price DECIMAL(10,2)
);
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO customers (name, email) VALUES
('Arjun', 'arjun@gmail.com'),
('Bhavya', 'bhavya@gmail.com'),
('Charan', 'charan@gmail.com');
INSERT INTO products (product_name, price) VALUES
('Laptop', 60000),
('Mobile', 20000),
('Headphones', 3000);
INSERT INTO orders (customer_id, product_id, quantity, order_date) VALUES
(1, 1, 1, '2024-01-10'),
(1, 3, 2, '2024-02-15'),
(2, 2, 1, '2024-03-05'),
(3, 1, 1, '2024-04-20'),
(2, 3, 3, '2024-05-01');
-----------------------------------------------------------------------------------------
index.html
--------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Order Management Dashboard</h1>

<h2>Customer Order History</h2>

<table>
    <thead>
        <tr>
            <th>Customer</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Order Date</th>
        </tr>
    </thead>
    <tbody id="orderTable"></tbody>
</table>

<h2>Highest Value Order</h2>
<div id="highest" class="card"></div>

<h2>Most Active Customer</h2>
<div id="active" class="card"></div>

<script src="script.js"></script>
</body>
</html>
----------------------------------------------------------------
style.css
-------------------
body {
    font-family: Arial;
    padding: 20px;
    background-color: #f2f2f2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th {
    background-color: #4a86cf;
    color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.card {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
}
----------------------------------------------------------
script.js
------------------------
const API = "http://localhost:5000";

async function loadOrders() {
    const res = await fetch(`${API}/orders`);
    const data = await res.json();

    const tbody = document.getElementById("orderTable");
    tbody.innerHTML = "";

    data.forEach(order => {
        tbody.innerHTML += `
            <tr>
                <td>${order.customer}</td>
                <td>${order.product}</td>
                <td>${order.quantity}</td>
                <td>${order.price}</td>
                <td>${order.total}</td>
                <td>${order.order_date.split("T")[0]}</td>
            </tr>
        `;
    });
}

async function loadHighest() {
    const res = await fetch(`${API}/orders/highest`);
    const data = await res.json();
    document.getElementById("highest").innerText =
        `${data.name} - ₹${data.total}`;
}

async function loadActive() {
    const res = await fetch(`${API}/customers/active`);
    const data = await res.json();
    document.getElementById("active").innerText =
        `${data.name} (${data.total_orders} orders)`;
}

loadOrders();
loadHighest();
loadActive();
-----------------------------------------------------------------------
server.js
-------------------------------
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '7993445360',  // change if needed
    database: 'task4'
});

db.connect(err => {
    if (err) {
        console.error("Database connection failed:", err);
        process.exit(1);
    }
    console.log("Connected to task4 database");
});



app.get('/orders', (req, res) => {

    const query = `
        SELECT 
            c.name AS customer,
            p.product_name AS product,
            o.quantity,
            p.price,
            (p.price * o.quantity) AS total,
            o.order_date
        FROM orders o
        JOIN customers c ON o.customer_id = c.customer_id
        JOIN products p ON o.product_id = p.product_id
        ORDER BY o.order_date DESC
    `;

    db.query(query, (err, result) => {
        if (err) return res.status(500).json(err);
        res.json(result);
    });
});



app.get('/orders/highest', (req, res) => {

    const query = `
        SELECT *
        FROM (
            SELECT 
                c.name,
                (p.price * o.quantity) AS total
            FROM orders o
            JOIN customers c ON o.customer_id = c.customer_id
            JOIN products p ON o.product_id = p.product_id
        ) AS totals
        ORDER BY total DESC
        LIMIT 1
    `;

    db.query(query, (err, result) => {
        if (err) return res.status(500).json(err);
        res.json(result[0]);
    });
});



app.get('/customers/active', (req, res) => {

    const query = `
        SELECT c.name, COUNT(o.order_id) AS total_orders
        FROM customers c
        JOIN orders o ON c.customer_id = o.customer_id
        GROUP BY c.customer_id
        ORDER BY total_orders DESC
        LIMIT 1
    `;

    db.query(query, (err, result) => {
        if (err) return res.status(500).json(err);
        res.json(result[0]);
    });
});


app.listen(5000, () => {
    console.log("Server running on http://localhost:5000");
});
------------------------------------------------------------------------------------
commands to run:
npm init -y
npm install express mysql2 cors
node server.js
-----------------------------------------------
